{
  "name": "back",
  "version": "1.0.0",
  "description": "back notes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "del": "rimraf dist",
    "cp": "cpy ../front/dist ./ --recursive",
    "git": "git add . && git commit -m \"build script\" && git push",
    "deploy": "npm run del && npm run cp && npm run git",
    "deploy:full": "npm run del && cd ../front && npm run build && npm run cp",
    "deploy:all": "npm run deploy:full && npm run git"
  },
  "author": "Jesús Castillo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1"
  }
}
